pipeline {
    agent any

    stages {
        stage('git') {
            steps {
                git branch: 'main', url: 'https://github.com/devopstraininghub/mindcircuit17d.git'
            }
        }
		
	stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }

stage('deploy') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://52.54.188.20:8080')], contextPath: 'trailrun', war: '**/*.war'
            }
        }		
    }
}


